spring.datasource.url=jdbc:postgresql://localhost:5432/question
spring.datasource.username=postgres
spring.datasource.password=0511
server.port=8093
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=question-service