spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
spring.datasource.username=postgres
spring.datasource.password=0511
server.port=8094
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=quiz-service
